spring.application.name=ecomarketspa
server.port=8081
spring.profiles.active=test

server.address=0.0.0.0

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html